{
  "name": "pcr-gvg",
  "version": "0.0.0",
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "gh": "ng build --configuration production --deploy-url https://cdn.jsdelivr.net/gh/pcrgvg/statics@version/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyzer": "ng build --configuration production --statsJson && webpack-bundle-analyzer dist/pcr-gvg/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.6",
    "@angular/cdk": "^13.3.6",
    "@angular/common": "~13.3.6",
    "@angular/compiler": "~13.3.6",
    "@angular/core": "~13.3.6",
    "@angular/forms": "~13.3.6",
    "@angular/platform-browser": "~13.3.6",
    "@angular/platform-browser-dynamic": "~13.3.6",
    "@angular/router": "~13.3.6",
    "@ant-design/icons-angular": "^13.1.0",
    "create-hash": "^1.2.0",
    "crypto-es": "^1.2.7",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "ng-zorro-antd": "^12.0.1",
    "ngx-wig": "^11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.6.4",
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "type": "module"
}