/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "resolveJsonModule": true,
    "lib": ["es2019", "dom"],
    "paths": {
      "@src/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@core": ["src/app/core/index"],
      "@apis": ["src/app/apis/index"],
      "@models": ["src/app/models/index"]
    }
  }
}
